config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 130c6c80112ee06633eef224f650bf5ff16e698407bd4c9a9790068a574e201142dec567cb5b8caedf78a8f5dc2e78b1906efd7bbdfffdf070d50fcbf26731ae

test:
  secret_key_base: 68cbea8bab9ced8be5c00eb99bad0328083bdda52c6ff43aa4bee2c42ebc2aef4417c82a2aca1bd7b3e30d513e6dfd72af20a03b28c4dc9be2c33b449a497e64

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 130c6c80112ee06633eef224f650bf5ff16e698407bd4c9a9790068a574e201142dec567cb5b8caedf78a8f5dc2e78b1906efd7bbdfffdf070d50fcbf26731ae
  paypal_host: https://www.sandbox.paypal.com
  app_host: http://localhost:3000/
  
test:
  secret_key_base: 68cbea8bab9ced8be5c00eb99bad0328083bdda52c6ff43aa4bee2c42ebc2aef4417c82a2aca1bd7b3e30d513e6dfd72af20a03b28c4dc9be2c33b449a497e64

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -19,7 +19,9 @@
 
 development:
   secret_key_base: 130c6c80112ee06633eef224f650bf5ff16e698407bd4c9a9790068a574e201142dec567cb5b8caedf78a8f5dc2e78b1906efd7bbdfffdf070d50fcbf26731ae
-
+  paypal_host: https://www.sandbox.paypal.com
+  app_host: http://localhost:3000/
+  
 test:
   secret_key_base: 68cbea8bab9ced8be5c00eb99bad0328083bdda52c6ff43aa4bee2c42ebc2aef4417c82a2aca1bd7b3e30d513e6dfd72af20a03b28c4dc9be2c33b449a497e64
 
@@ -30,3 +32,5 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
+
